{
    "name": "LunarsDumbCards",
    "references": [
        "UnboundLib",
        "ModdingUtils"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "0Harmony.dll",
        "BepInEx.dll",
        "Assembly-CSharp.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": []
}